<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p>jsonp</p>
  </body>
<script type="text/javascript">
  var dataHandle = function(data) {
    alert(
      "jsonp调用服务端结果：" +
        data.result
    );
  };
  // 生成
  let url = 'http://127.0.0.1:8500?callback=dataHandle&name=tom';
  var script = document.createElement('script');
  script.setAttribute('src', url);
  document.getElementsByTagName('head')[0].appendChild(script);
</script>
</html>
